NAMESPACE=ai
COMPOSE_PROJECT_NAME=ai
#PY_VERSION=3.10.16-alpine3.21
#PY_VERSION=3.11.11-alpine3.21
#PY_VERSION=3.12.8-alpine3.21
#PY_VERSION=3.13-alpine3.21
PY_VERSION=3.12.8-slim-bookworm
TZ=Europe/Berlin

OLLAMA_BASE_URL="http://ollama:11434"
OLLAMA_GPU_DRIVER=nvidia
ENABLE_RAG_WEB_SEARCH=true
RAG_WEB_SEARCH_ENGINE="searxng"
RAG_WEB_SEARCH_RESULT_COUNT=5
RAG_WEB_SEARCH_CONCURRENT_REQUESTS=10

SEARXNG_HOSTNAME=localhost:8080/
CODE_EXECUTION_ENABLED=true
GO_IMAGE_VERSION=1.23.6-alpine3.21

#fabric
DEFAULT_VENDOR=OpenRouter
DEFAULT_MODEL=openai/gpt-3.5-turbo-0125
DEFAULT_MODEL_CONTEXT_LENGTH=128K
PATTERNS_LOADER_GIT_REPO_URL=https://github.com/danielmiessler/fabric.git
PATTERNS_LOADER_GIT_REPO_PATTERNS_FOLDER=patterns
OPENROUTER_API_KEY=sk-or-v1-
OPENROUTER_API_BASE_URL=https://openrouter.ai/api/v1
YOUTUBE_API_KEY=AIzaS
JINA_AI_API_KEY=jina_57